                        string example = "ID01-20/05\n ID02-04/06\n ID03-21/05\n";

                        string result = string.Join("\n", example
                          .Split('\n')
                          .OrderBy(item => DateTime.TryParseExact(
                                 Regex.Match(item, "[0-9]{1,2}/[0-9]{1,2}").Value,
                                "d/M",
                                 null,
                                 DateTimeStyles.AssumeLocal,
                                 out var date)
                             ? date
                             : DateTime.MaxValue));
                        Console.WriteLine(example);
                        Console.WriteLine(result);

hier dan nog voorbeeld reservering
                if (Reserverings == ReturnLeeg())
                {
                    Reserverings = "";
                }
                string currentMonth = DateTime.Now.ToString("MM");
                string currentDay = DateTime.Now.ToString("dd");
                string currentYear = DateTime.Now.ToString("yyyy");
                string Jantien = "ID" + Convert.ToString(IDCounters) + "-" + currentDay + "/" + currentMonth + "/" + currentYear + "-4 Personen-18:30-Naam: Jansen";
                Reserverings += Jantien + "\n";
                int Johan = IDCounters;
                Johan += 1;
                JsonDing(Reserverings, Johan);